{
  "name": "chat-service",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/salas.test.js && node tests/adjuntos.test.js && node tests/auth.test.js && node tests/migracion.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}
